{
  "expo": {
    "name": "Vara",
    "slug": "vara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4b20ace0-378b-4ba1-a10b-bb40e3a42810"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Vara to access your photos so you can import lab results and screenshots from Inito, Kegg, and other apps.",
          "cameraPermission": "Allow Vara to photograph lab printouts and device screens."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4b20ace0-378b-4ba1-a10b-bb40e3a42810"
      }
    },
    "owner": "baumgartel.hannah"
  }
}
